{
  "name": "cardwise",
  "version": "0.1.0",
  "private": true,
  "description": "CardWise MVP monorepo for credit card reward optimization.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "postinstall": "npm run build -w @cardwise/shared",
    "dev:api": "npm run dev -w @cardwise/api",
    "dev:mobile": "npm run start -w @cardwise/mobile",
    "build": "npm run build -w @cardwise/shared && npm run build -w @cardwise/api && npm run typecheck -w @cardwise/mobile",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "npm run typecheck -w @cardwise/mobile",
    "test": "npm run test -w @cardwise/shared",
    "db:generate": "npm run prisma:generate -w @cardwise/api",
    "db:migrate": "npm run prisma:migrate -w @cardwise/api",
    "db:seed": "npm run seed -w @cardwise/api"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/react": "19.1.17",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-native": "^4.1.0",
    "globals": "^15.15.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "typescript": "^5.4.5"
  },
  "overrides": {
    "@types/react": "19.1.17",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo-dev-client": "~6.0.21",
    "expo-secure-store": "~15.0.8",
    "expo-sqlite": "~16.0.10",
    "react-native-google-mobile-ads": "^13.6.0",
    "react-native-purchases": "^10.1.2",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0"
  }
}
